# TrackerDemo

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.json
app/src/main/java/com/cyun/tracker/adapter/: TrackListAdapter.java
app/src/main/java/com/cyun/tracker/app/: MyApplication.java
app/src/main/java/com/cyun/tracker/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/cyun/tracker/bean/: TrackBean.java
app/src/main/java/com/cyun/tracker/db/: DBManager.java
app/src/main/java/com/cyun/tracker/event/: RefreshListEvent.java
app/src/main/java/com/cyun/tracker/service/: LocationService.java
app/src/main/java/com/cyun/tracker/ui/: AboutActivity.java  CreateActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  TestCreateActivity.java
app/src/main/java/com/cyun/tracker/util/: CacheUtils.java  DataUtils.java  DialogUtil.java  FileUtils.java  Finals.java  NotifyUtil.java  SpUtil.java  TsUtil.java  UrlUtils.java  Utils.java  VUtils.java
app/src/main/java/com/cyun/tracker/view/: ProgressWheel.java
app/src/main/res/drawable/: bg_blue_corner.xml  bg_blue_deep_corner.xml  bg_blue_half_circle.xml  bg_border_blue.xml  bg_border_gray.xml  bg_border_white.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_green_corner.xml  bg_line_orange_to_white.xml  bg_line_white_to_orange.xml  bg_rect_blue.xml  bg_rect_green.xml  bg_rect_yellow.xml  bg_red_corner.xml  bg_red_deep_corner.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_main.xml  app_bar_main.xml  common_loading.xml  common_top.xml  common_top_search.xml  content_create.xml  content_detail.xml  content_main.xml  dialog_edit.xml  dialog_image.xml  dialog_sure.xml  item_track.xml  layout_toast.xml  my_dialog.xml
app/src/main/res/menu/: main.xml  menu_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyun/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
